[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6265
    [34mall[39m: [
      [34;4mApp\Models\Artist[39;24m {#6266
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAespa[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/008888?text=artists+Dean+Rippin+reprehenderit[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:47[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6267
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mArely Dooley[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0066ee?text=artists+Arely+Dooley+ipsa[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:47[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6268
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mSeth Osinski[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00cc11?text=artists+Seth+Osinski+placeat[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6269
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mJaquan Schimmel[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/006600?text=artists+Jaquan+Schimmel+nobis[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6270
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mPetra Harvey[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0088ff?text=artists+Petra+Harvey+est[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6271
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMateo Hane[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00aa11?text=artists+Mateo+Hane+a[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6272
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMakayla Toy[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0077bb?text=artists+Makayla+Toy+iusto[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6273
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mHertha Rau[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/008855?text=artists+Hertha+Rau+inventore[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6274
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mKaylah Jacobi[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/005599?text=artists+Kaylah+Jacobi+voluptas[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6275
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mWalton White[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00aabb?text=artists+Walton+White+doloremque[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6276
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mBrayan Gleason[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00eeff?text=artists+Brayan+Gleason+quia[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6277
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mBernardo Gulgowski[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0022bb?text=artists+Bernardo+Gulgowski+dolor[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6278
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mSam Beahan[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/006655?text=artists+Sam+Beahan+id[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6279
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mCitlalli Adams[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0066dd?text=artists+Citlalli+Adams+vel[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6280
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mAshleigh Johnston[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ccff?text=artists+Ashleigh+Johnston+quae[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6281
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mCornelius Terry[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0044ff?text=artists+Cornelius+Terry+dolorem[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6282
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mNorval Pagac[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00bbcc?text=artists+Norval+Pagac+fuga[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6283
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mLogan Dicki[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00aabb?text=artists+Logan+Dicki+accusamus[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6284
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mDomenica Harvey[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/007788?text=artists+Domenica+Harvey+hic[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6285
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mFlossie Stanton[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0088dd?text=artists+Flossie+Stanton+totam[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6286
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mGail Vandervort[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0066ee?text=artists+Gail+Vandervort+rerum[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6287
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mKari Grimes[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/009911?text=artists+Kari+Grimes+dolor[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6288
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mSusie Mitchell[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/005577?text=artists+Susie+Mitchell+atque[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6289
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mJovany Orn[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0088ee?text=artists+Jovany+Orn+molestias[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6290
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mElmore Upton[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0033dd?text=artists+Elmore+Upton+sunt[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6291
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mDonnie Collier[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/009900?text=artists+Donnie+Collier+et[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6292
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mFiliberto Lynch[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/008844?text=artists+Filiberto+Lynch+vel[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6293
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mAngel Kulas[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ddee?text=artists+Angel+Kulas+fugiat[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6294
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mLester Kulas[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/004477?text=artists+Lester+Kulas+eveniet[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6295
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mJacques Lebsack[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/007722?text=artists+Jacques+Lebsack+odio[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6296
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mAutumn Veum[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ee11?text=artists+Autumn+Veum+dolore[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6297
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mGreta Schiller[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/006611?text=artists+Greta+Schiller+adipisci[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6298
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mTheresia Mills[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ff22?text=artists+Theresia+Mills+iusto[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6299
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mGraham Adams[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00cccc?text=artists+Graham+Adams+totam[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6300
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mTaylor Crooks[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00dd11?text=artists+Taylor+Crooks+ipsum[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6301
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mIsmael Lesch[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ccbb?text=artists+Ismael+Lesch+et[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6302
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mSylvester Conn[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/000044?text=artists+Sylvester+Conn+molestias[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6303
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mJonathon Collins[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/009911?text=artists+Jonathon+Collins+tempora[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6304
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mHaven Heaney[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00aa33?text=artists+Haven+Heaney+harum[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6305
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mBrody Casper[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/006666?text=artists+Brody+Casper+sint[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6306
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mSister Kuhlman[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00cc00?text=artists+Sister+Kuhlman+sit[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6307
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mDaisy Dietrich[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00aa00?text=artists+Daisy+Dietrich+omnis[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6308
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mEfrain Kuvalis[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/009900?text=artists+Efrain+Kuvalis+voluptas[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6309
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mKaela Feest[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/006699?text=artists+Kaela+Feest+ab[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6310
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mKailee Pagac[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/003388?text=artists+Kailee+Pagac+qui[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6311
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mTaurean Barton[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/0033ff?text=artists+Taurean+Barton+consequuntur[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6312
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mDennis Emmerich[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/008800?text=artists+Dennis+Emmerich+omnis[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6313
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mOswaldo Hodkiewicz[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ee88?text=artists+Oswaldo+Hodkiewicz+voluptas[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6314
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mThelma Miller[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/004433?text=artists+Thelma+Miller+ex[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6315
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mDeshawn Buckridge[39m",
        [34mimage_path[39m: "[32mhttps://via.placeholder.com/200x200.png/00ff99?text=artists+Deshawn+Buckridge+vero[39m",
        [34mcreated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mupdated_at[39m: "[32m2024-12-18 16:24:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Artist[39;24m {#6316
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32mPaper Planes[39m",
        [34mimage_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-12-25 12:46:02[39m",
        [34mupdated_at[39m: "[32m2024-12-25 12:46:02[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

